<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="这期来关注一下Codesandbox, 这是一个浏览器端的沙盒运行环境，支持多种流行的构建模板，例如 create-react-app, vue-cli。 可以用于快速原型开发、DEMO 展示、Bug 还原等等. 相似的产品有很多，例如codepen、JSFiddle、WebpackBin(已废弃). Codesandbox 则更加强大，可以视作是浏览器端的 webpack 运行环境, 在 V3">
<meta name="keywords" content="Blog,FrontEnd,React,Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="[技术地图] CodeSandbox 如何工作? 上篇">
<meta property="og:url" content="https://bobi.ink/2019/06/10/codesandbox/index.html">
<meta property="og:site_name" content="Bobi.ink">
<meta property="og:description" content="这期来关注一下Codesandbox, 这是一个浏览器端的沙盒运行环境，支持多种流行的构建模板，例如 create-react-app, vue-cli。 可以用于快速原型开发、DEMO 展示、Bug 还原等等. 相似的产品有很多，例如codepen、JSFiddle、WebpackBin(已废弃). Codesandbox 则更加强大，可以视作是浏览器端的 webpack 运行环境, 在 V3">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://bobi.ink/images/08/codesandbox.png">
<meta property="og:image" content="https://bobi.ink/images/08/codesandbox-arch.png">
<meta property="og:image" content="https://bobi.ink/images/08/webpack-dll-manifest.png">
<meta property="og:image" content="https://bobi.ink/2019/06/10/codesandbox/流程图">
<meta property="og:updated_time" content="2019-06-15T02:33:41.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[技术地图] CodeSandbox 如何工作? 上篇">
<meta name="twitter:description" content="这期来关注一下Codesandbox, 这是一个浏览器端的沙盒运行环境，支持多种流行的构建模板，例如 create-react-app, vue-cli。 可以用于快速原型开发、DEMO 展示、Bug 还原等等. 相似的产品有很多，例如codepen、JSFiddle、WebpackBin(已废弃). Codesandbox 则更加强大，可以视作是浏览器端的 webpack 运行环境, 在 V3">
<meta name="twitter:image" content="https://bobi.ink/images/08/codesandbox.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[技术地图] CodeSandbox 如何工作? 上篇</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Blogs</a></li>
         
          <li><a href="http://github.com/ivan-94">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/14/react-performance/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/02/preact-map/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bobi.ink/2019/06/10/codesandbox/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bobi.ink/2019/06/10/codesandbox/&text=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bobi.ink/2019/06/10/codesandbox/&title=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bobi.ink/2019/06/10/codesandbox/&is_video=false&description=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[技术地图] CodeSandbox 如何工作? 上篇&body=Check out this article: https://bobi.ink/2019/06/10/codesandbox/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bobi.ink/2019/06/10/codesandbox/&title=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bobi.ink/2019/06/10/codesandbox/&title=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bobi.ink/2019/06/10/codesandbox/&title=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bobi.ink/2019/06/10/codesandbox/&title=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bobi.ink/2019/06/10/codesandbox/&name=[技术地图] CodeSandbox 如何工作? 上篇&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本架构"><span class="toc-number">1.</span> <span class="toc-text">基本架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本目录结构"><span class="toc-number">2.</span> <span class="toc-text">基本目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目构建"><span class="toc-number">3.</span> <span class="toc-text">项目构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#packager"><span class="toc-number">3.1.</span> <span class="toc-text">Packager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transpilation"><span class="toc-number">3.2.</span> <span class="toc-text">Transpilation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#evaluation"><span class="toc-number">3.3.</span> <span class="toc-text">Evaluation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术地图"><span class="toc-number">4.</span> <span class="toc-text">技术地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展"><span class="toc-number">5.</span> <span class="toc-text">扩展</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [技术地图] CodeSandbox 如何工作? 上篇
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Bobi.ink</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-06-09T16:00:00.000Z" itemprop="datePublished">2019-06-10</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>这期来关注一下<a href="https://codesandbox.io" target="_blank" rel="noopener"><code>Codesandbox</code></a>, 这是一个浏览器端的沙盒运行环境，支持多种流行的构建模板，例如 create-react-app, vue-cli。 可以用于快速原型开发、DEMO 展示、Bug 还原等等.</p>
<p>相似的产品有很多，例如<a href="https://codepen.io/pen" target="_blank" rel="noopener"><code>codepen</code></a>、<a href="https://jsfiddle.net" target="_blank" rel="noopener">JSFiddle</a>、<a href="https://webpackbin-prod.firebaseapp.com" target="_blank" rel="noopener">WebpackBin</a>(已废弃). Codesandbox 则更加强大，可以视作是浏览器端的 webpack 运行环境, 在 V3 版本已经支持 VsCode 模式，支持 Vscode 的插件和 Vim 模式、还有主题.</p>
<p>而且 CodeSandbox 支持离线运行(PWA)。基本上可以接近本地 VSCode 的编程体验. 有 iPad 的同学，也可以尝试基于它来进行开发。所以快速的原型开发我一般会直接使用 CodeSandbox</p>
<!-- TOC -->
<ul>
<li><a href="#基本架构">基本架构</a></li>
<li><a href="#基本目录结构">基本目录结构</a></li>
<li><a href="#项目构建">项目构建</a><ul>
<li><a href="#packager">Packager</a></li>
<li><a href="#transpilation">Transpilation</a></li>
<li><a href="#evaluation">Evaluation</a></li>
</ul>
</li>
<li><a href="#技术地图">技术地图</a></li>
<li><a href="#扩展">扩展</a></li>
</ul>
<!-- /TOC -->
<h2 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h2><p><img src="/images/08/codesandbox.png" alt></p>
<p>笔者对 CodeSandbox 的第一印象是这玩意是运行在服务器的吧？比如 create-react-app 要运行起来需要 node 环境，需要通过 npm 安装一大堆依赖，然后通过 webpack 进行打包，还要运行一个开发服务器才能在浏览器跑起来.</p>
<p>实际上 CodeSandbox 打包和运行并不依赖于服务器, 它是完全在浏览器进行的. 大概的结构如下:</p>
<center><br> <img src="/images/08/codesandbox-arch.png" width="400"><br></center>

<ul>
<li><strong>Editor</strong> 编辑器。主要用于修改文件，这里集成了 Vscode, 文件变动后会通知 Preview 进行编译. 计划下一篇文章会介绍这一块.</li>
<li><strong>Preview</strong> 运行结果展示。<strong>Preview 在一个单独的 iframe 中运行, 负责代码的转译(Transpiler)和运行(Evalation)</strong></li>
<li><strong>Packager</strong> 包管理器。负责拉取和缓存 npm 依赖</li>
</ul>
<p>CodeSandbox 的作者 Ives van Hoorne 也尝试过将 Webpack 移植到浏览器上运行，因为现在几乎所有的 CLI 都是使用 webpack 进行构建的，如果能将 webpack 移植到浏览器上, 可以利用 Webpack 强大的生态环境和转译机制(loader/plugin)，也可以低成本兼容各种 CLI.</p>
<p>然而 Webpack 太重了，压缩过后的大小就得 3.5MB，这还算勉强可以接受，但是要在浏览器端模拟 Node 运行环境，这个成本太高了，得不偿失。</p>
<p>所以 CodeSandbox 决定自己造个打包器，这个打包器更轻量，并且针对 CodeSandbox 平台进行优化, 比如 CodeSandbox 只关心开发环境的代码构建, 跟 Webpack 相比裁剪掉了以下特性:</p>
<ul>
<li>Tree-shaking</li>
<li>性能优化</li>
<li>模式。CodeSandbox 只考虑 development 模式，不需要考虑 production</li>
<li>文件输出</li>
<li>服务器通信。webpack 需要和开发服务器建立一个长连接用于接收指令，例如 HMR</li>
<li>插件等等。</li>
</ul>
<p>CodeSandbox 的打包器使用了接近 Webpack Loader 的 API, 这样可以很容易地将 webpack 的一些 loader 移植过来.</p>
<p>来看看 Create-react-app 的实现(查看<a href="https://github.com/codesandbox/codesandbox-client/blob/84972fd027fe36c53652c22f6775e1e6d3c51145/packages/app/src/sandbox/eval/presets/create-react-app/index.js#L1" target="_blank" rel="noopener">源码</a>):</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> stylesTranspiler <span class="keyword">from</span> <span class="string">'../../transpilers/style'</span>;</span><br><span class="line"><span class="keyword">import</span> babelTranspiler <span class="keyword">from</span> <span class="string">'../../transpilers/babe'</span>;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">import</span> sassTranspiler <span class="keyword">from</span> <span class="string">'../../transpilers/sass'</span>;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">const</span> preset = <span class="keyword">new</span> Preset(</span><br><span class="line">  <span class="string">'create-react-app'</span>,</span><br><span class="line">  [<span class="string">'web.js'</span>, <span class="string">'js'</span>, <span class="string">'json'</span>, <span class="string">'web.jsx'</span>, <span class="string">'jsx'</span>, <span class="string">'ts'</span>, <span class="string">'tsx'</span>],</span><br><span class="line">  &#123;</span><br><span class="line">    hasDotEnv: <span class="literal">true</span>,</span><br><span class="line">    setup: <span class="function"><span class="params">manager</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> babelOptions = &#123;</span><br><span class="line">        <span class="comment">/*..*/</span></span><br><span class="line">      &#125;;</span><br><span class="line">      preset.registerTranspiler(</span><br><span class="line">        <span class="built_in">module</span> =&gt;</span><br><span class="line">          /\.(t|j)sx?$/.test(<span class="built_in">module</span>.path) &amp;&amp; !<span class="built_in">module</span>.path.endsWith(<span class="string">'.d.ts'</span>),</span><br><span class="line">        [</span><br><span class="line">          &#123;</span><br><span class="line">            transpiler: babelTranspiler,</span><br><span class="line">            options: babelOptions,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">        <span class="literal">true</span>,</span><br><span class="line">      );</span><br><span class="line">      preset.registerTranspiler(</span><br><span class="line">        <span class="built_in">module</span> =&gt; <span class="regexp">/\.svg$/</span>.test(<span class="built_in">module</span>.path),</span><br><span class="line">        [</span><br><span class="line">          &#123; <span class="attr">transpiler</span>: svgrTranspiler &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            transpiler: babelTranspiler,</span><br><span class="line">            options: babelOptions,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">        <span class="literal">true</span>,</span><br><span class="line">      );</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>因此，目前你使用 CodeSandbox 内置的 Preset, 不支持像 webpack 一样进行配置, 个人觉得这个是符合 CodeSandbox 定位的，这是一个快速的原型开发工具，你还折腾 webpack 干嘛？</p>
<h2 id="基本目录结构"><a href="#基本目录结构" class="headerlink" title="基本目录结构"></a>基本目录结构</h2><p>CodeSandbox 的客户端是开源的，不然就没有本文了，它的基本目录结构如下:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">- packages</span><br><span class="line">  - app CodeSandbox应用</span><br><span class="line">    - app 包含编辑器</span><br><span class="line">    - embed 网页内嵌运行 codesandbox</span><br><span class="line">    - sandbox 运行沙盒，在这里执行代码构建和预览，相当于一个缩略版的 webpack. 运行在单独的 iframe 中</span><br><span class="line">  - codesandbox-api: 封装了统一的协议，用于 sandbox 和 editor 之间通信(基于postmessage)</span><br><span class="line">  - codesandbox-browserfs: 这是一个浏览器端的‘文件系统’，模拟了 NodeJS 的文件系统 API，支持在本地或从多个后端服务中存储或获取文件.</span><br></pre></td></tr></table></figure>
<h2 id="项目构建"><a href="#项目构建" class="headerlink" title="项目构建"></a>项目构建</h2><p>构建阶段</p>
<p><code>packager -&gt; transpilation -&gt; evaluation</code></p>
<p>CodeSandbox 构建分为三个阶段:</p>
<ul>
<li>packager 包加载阶段，下载和处理所有模块依赖</li>
<li>transpilation 转译阶段，转译所有变动的代码</li>
<li>evaluation 执行阶段，使用 eval 执行模块代码进行预览</li>
</ul>
<p>下面会按照上述的步骤来描述其中的技术点</p>
<h3 id="packager"><a href="#packager" class="headerlink" title="Packager"></a>Packager</h3><p>尽管 npm 是个’黑洞’，我们还是离不开它。 目前端项目的 node_modules 体积大，80%是各种开发依赖组成的. 由于 CodeSandbox 包揽了代码构建的部分，所以我们不需要<code>devDependencies</code>, 也就是说 CodeSandbox 中我们只需要按照所有实际代码需要的依赖，这可以减少成百上千的依赖下载. 所以暂且可以不用担心浏览器会扛不住.</p>
<p>CodeSandbox 的打包方式受 <code>WebpackDllPlugin</code> 启发，DllPlugin 会将所有依赖都打包到一个文件中，并创建一个 <code>manifest</code> 文件(如下图), webpack 运行时可以根据 manifest 中的模块索引(例如<code>__webpack_require__(&#39;../node_modules/react/index.js&#39;)</code>)来加载 dll 中的模块。</p>
<p><img src="/images/08/webpack-dll-manifest.png" alt></p>
<p>基于这个思想, CodeSandbox 构建了自己的在线打包工具, 具体思路如下:</p>
<p><img src="流程图" alt></p>
<p>简而言之，CodeSandbox 客户端只是简单构建一个由依赖和版本号组成的<code>Combination</code>, 再拿这个 Combination 到服务器请求。服务器会根据 Combination 来缓存打包结果，如果没有命中缓存，则进行打包. <strong>打包首先使用<code>yarn</code>来下载所有依赖，为了剔除 npm 模块中多余的文件，服务端还遍历了所有依赖的入口文件(package.json#main), 解析 AST 中的 require 语句，递归解析被 require 模块，最终形成一个依赖图</strong>. 也就是 Manifest 文件，它的结构大概如下:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 模块内容</span></span><br><span class="line">  <span class="string">"contents"</span>: &#123;</span><br><span class="line">    <span class="string">"/node_modules/react/index.js"</span>: &#123;</span><br><span class="line">      <span class="string">"content"</span>: <span class="string">"'use strict';↵↵if ...."</span>, <span class="comment">// 代码内容</span></span><br><span class="line">      <span class="string">"requires"</span>: [                        <span class="comment">// 依赖的其他模块</span></span><br><span class="line">        <span class="string">"./cjs/react.development.js"</span>,</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"/node_modules/react-dom/index.js"</span>: &#123;<span class="comment">/*..*/</span>&#125;,</span><br><span class="line">    <span class="string">"/node_modules/react/package.json"</span>: &#123;<span class="comment">/*...*/</span>&#125;,</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 模块具体安装版本号</span></span><br><span class="line">  <span class="string">"dependencies"</span>: [&#123;<span class="attr">name</span>: <span class="string">"@babel/runtime"</span>, <span class="attr">version</span>: <span class="string">"7.3.1"</span>&#125;, &#123;<span class="attr">name</span>: <span class="string">"csbbust"</span>, <span class="attr">version</span>: <span class="string">"1.0.0"</span>&#125;,<span class="comment">/*…*/</span>],</span><br><span class="line">  <span class="comment">// 模块别名, 比如将react作为preact-compat的别名</span></span><br><span class="line">  <span class="string">"dependencyAliases"</span>: &#123;&#125;,</span><br><span class="line">  <span class="comment">// 依赖的依赖, 即间接依赖信息. 这些信息可以从yarn.lock获取</span></span><br><span class="line">  <span class="string">"dependencyDependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"object-assign"</span>: &#123;</span><br><span class="line">      <span class="string">"entries"</span>: [<span class="string">"object-assign"</span>], <span class="comment">// 模块入口</span></span><br><span class="line">      <span class="string">"parents"</span>: [<span class="string">"react"</span>, <span class="string">"prop-types"</span>, <span class="string">"scheduler"</span>, <span class="string">"react-dom"</span>], <span class="comment">// 父模块</span></span><br><span class="line">      <span class="string">"resolved"</span>: <span class="string">"4.1.1"</span>,</span><br><span class="line">      <span class="string">"semver"</span>: <span class="string">"^4.1.1"</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Serverless 思想</p>
<p>值得一提的是CodeSandbox的Packager后端使用了Serverless(基于AWS Lambda)，基于ServerLess的架构让Packager服务更具伸缩性，可以灵活地应付高并发的场景。使用Serverless之后Packager的响应时间显著提高，而且费用也下去了。</p>
<p>回退方案</p>
<p>500MB limit from AWS Lambda</p>
<p>npm 依赖的模块</p>
<ul>
<li>包信息获取 <a href="https://unpkg.com/antd@3.17.0/?meta" target="_blank" rel="noopener">https://unpkg.com/antd@3.17.0/?meta</a> 这个会递归返回该包的所有目录信息</li>
<li>具体文件获取 <a href="https://cdn.jsdelivr.net/npm/@babel/runtime@7.3.1/helpers/interopRequireDefault.js" target="_blank" rel="noopener">https://cdn.jsdelivr.net/npm/@babel/runtime@7.3.1/helpers/interopRequireDefault.js</a></li>
<li>包信息的缓存：Service worker<br>Manifest 机制，和 webpack 的 DLL 差价的 Manifest 一样</li>
</ul>
<p>开源</p>
<p>流程图</p>
<p><br></p>
<hr>
<p><br></p>
<h3 id="transpilation"><a href="#transpilation" class="headerlink" title="Transpilation"></a>Transpilation</h3><p>基本对象</p>
<p>Manager 负责管理模块信息和进行转移以及求值<br>Manifest 如上<br>Module 模块信息, 模块信息，包含代码, 路径已经依赖模块<br>TranspiledModule 已转译的模块, 真正负责模块的转译工作</p>
<ul>
<li>ModuleSource 模块源码，包含 sourcemap 和转译后的代码</li>
<li>子模块 什么是子模块</li>
</ul>
<p>依赖树的建立</p>
<p>父子关系，比如一个模块 A 被模块 B 依赖，那么 B 就是 A 的 parent</p>
<p>静态资源处理<br>代码分隔<br>多进程转译<br>流程图</p>
<h3 id="evaluation"><a href="#evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h3><p>虽然称为打包器(bundler), 但是 CodeSandbox 并不会进行打包，也就是说他不会像 Webpack 一样，将所有的模块都打包合并成 chunks(即合并成一个文件，如果没有代码分隔的话)。</p>
<p>CodeSandbox 会使用<code>eval</code>来执行入口文件。这个过程更像是 Node 环境代码执行过程。</p>
<p>执行过程<br>HMR</p>
<h2 id="技术地图"><a href="#技术地图" class="headerlink" title="技术地图"></a>技术地图</h2><h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><ul>
<li><a href="https://hackernoon.com/how-i-created-a-parallel-offline-extensible-browser-based-bundler-886db508cc31" target="_blank" rel="noopener">Creating a parallel, offline, extensible, browser based bundler for CodeSandbox</a></li>
<li><a href="https://www.youtube.com/watch?v=qURPenhndYA" target="_blank" rel="noopener">year of CodeSandbox - Ives van Hoorne aka @CompuIves at @ReactEurope 2018</a></li>
<li><a href="https://hackernoon.com/how-we-make-npm-packages-work-in-the-browser-announcing-the-new-packager-6ce16aa4cee6" target="_blank" rel="noopener">How we make npm packages work in the browser</a></li>
<li><a href="https://github.com/codesandbox/dependency-packager" target="_blank" rel="noopener">codesandbox/dependency-packager</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Blogs</a></li>
         
          <li><a href="http://github.com/ivan-94">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本架构"><span class="toc-number">1.</span> <span class="toc-text">基本架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本目录结构"><span class="toc-number">2.</span> <span class="toc-text">基本目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目构建"><span class="toc-number">3.</span> <span class="toc-text">项目构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#packager"><span class="toc-number">3.1.</span> <span class="toc-text">Packager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transpilation"><span class="toc-number">3.2.</span> <span class="toc-text">Transpilation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#evaluation"><span class="toc-number">3.3.</span> <span class="toc-text">Evaluation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术地图"><span class="toc-number">4.</span> <span class="toc-text">技术地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展"><span class="toc-number">5.</span> <span class="toc-text">扩展</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://bobi.ink/2019/06/10/codesandbox/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://bobi.ink/2019/06/10/codesandbox/&text=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://bobi.ink/2019/06/10/codesandbox/&title=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bobi.ink/2019/06/10/codesandbox/&is_video=false&description=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[技术地图] CodeSandbox 如何工作? 上篇&body=Check out this article: https://bobi.ink/2019/06/10/codesandbox/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://bobi.ink/2019/06/10/codesandbox/&title=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://bobi.ink/2019/06/10/codesandbox/&title=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://bobi.ink/2019/06/10/codesandbox/&title=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://bobi.ink/2019/06/10/codesandbox/&title=[技术地图] CodeSandbox 如何工作? 上篇"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://bobi.ink/2019/06/10/codesandbox/&name=[技术地图] CodeSandbox 如何工作? 上篇&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Ivan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Blogs</a></li>
         
          <li><a href="http://github.com/ivan-94">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44571525-2', 'auto');
        ga('send', 'pageview');
    </script>


    <!-- Disqus Comments -->
    <script type="text/javascript">
        var disqus_shortname = 'bobi-ink';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


